server {
    listen 80;
    server_name example.org;
    access_log /var/log/nginx/example.log;
    # To hide version numbers of nginx in headers
    server_tokens off;

    # location for static files
    location /static/ {
        autoindex off; # Prevents people from opening the static directory in the browser 
        alias /static_files/;
    }

    location / {
        # If its a file ($uri) deliver the file, If its a folder ($uri/), deliver the folder. Else forward it to project backend
        try_files $uri $uri/ @python_django;
    }

    # Anything that is not a file or directory  is forwarded to gunicorn 
    location @python_django {
        proxy_pass http://python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}